<html>

<head>
    <title>online pay</title>
</head>

<body>
    <form action="pay.php">
        <input type="text" placeholder="enter full names " name="Name">
        <input type="text" placeholder="enter id no " name="Id">
        <input type="text" placeholder="enter your block " name="Block">
        <input type="text" placeholder="enter room no" name="Room">
        <input type="text" placeholder="enter transaction code " name="Code">
        <button type="submit">Save</button>
    </form>
</body>

</html>